<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
	<meta><name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css"  />
	<link rel="stylesheet" href="Tarifs.html"/>
	<link rel="stylesheet" href="menage.html"/>
</head>
		<body>
		<p><strong><h2><center>Je viens vous faire le menage ici</center></h2></strong></p>
		<center><p>Tarif:</p>
		<p>Menage tout complet 20euros:</P>
		<p>sol 5 euros:</p>
		<p>vitre 2 euros:</p>
		<p>depoussierement des meubles 2 euros:</p>
		<p>suplement 2 euros:</p>
		<p>toutes les pieces 11euros:</p></center>
		
		
	<a href="menage.html"><center><button>Retour en arriere </button></center></a href="menage.html">
